# SocialMedias

./: build.gradle  instapk.properties  settings.gradle
LinkSM/: build.gradle
LinkSM/src/androidTest/java/com/LinkSM/: ExampleInstrumentedTest.java
LinkSM/src/main/: AndroidManifest.xml
LinkSM/src/main/java/com/LinkSM/socialmedia/: Activity_Facebook.java  HomeActivity.java  MyApplication.java
LinkSM/src/main/res/layout/: facebook_layout.xml  home_layout.xml
LinkSM/src/main/res/values/: strings.xml
LinkSM/src/test/java/com/LinkSM/: ExampleUnitTest.java
app/: build.gradle
eventsapp/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
linkedin-sdk/: build.gradle  local.properties
myfbsharing/: build.gradle
myfbsharing/src/androidTest/java/com/myfbsharing/: ExampleInstrumentedTest.java
myfbsharing/src/main/: AndroidManifest.xml
myfbsharing/src/main/java/com/myfbsharing/cyr/: MainActivity.java  MyApplication.java
myfbsharing/src/main/res/layout/: activity_main.xml
myfbsharing/src/main/res/values/: strings.xml
myfbsharing/src/test/java/com/myfbsharing/: ExampleUnitTest.java
myfbsharing2/: build.gradle  proguard-rules.pro
myfbsharing2/src/androidTest/java/com/myfbsharing2/: ExampleInstrumentedTest.java
myfbsharing2/src/main/: AndroidManifest.xml
myfbsharing2/src/main/java/com/myfbsharing2/: LaunchActivity.java  LoginActivity.java  MainActivity.java
myfbsharing2/src/main/res/layout/: activity_login.xml  activity_main.xml  launch_layout.xml
myfbsharing2/src/main/res/values/: dimens.xml  strings.xml  styles.xml
myfbsharing2/src/test/java/com/myfbsharing2/: ExampleUnitTest.java
mylinkshareapp/: build.gradle
mylinkshareapp/src/androidTest/java/com/mylinkshareapp/: ExampleInstrumentedTest.java
mylinkshareapp/src/main/: AndroidManifest.xml
mylinkshareapp/src/main/java/com/mylinkshareapp/activity/: ApiActivity.java  MainActivity.java
mylinkshareapp/src/main/res/layout/: activity_main.xml
mylinkshareapp/src/main/res/values/: strings.xml
mylinkshareapp/src/test/java/com/mylinkshareapp/: ExampleUnitTest.java
mytweetshareapp/: build.gradle
mytweetshareapp/src/androidTest/java/com/mytweetshareapp/: ExampleInstrumentedTest.java
mytweetshareapp/src/main/: AndroidManifest.xml
mytweetshareapp/src/main/java/com/mytweetshareapp/: HomeActivity.java  MainActivity.java  MyResultReceiver.java
mytweetshareapp/src/main/res/layout/: activity_home_layout.xml  activity_main.xml
mytweetshareapp/src/main/res/values/: strings.xml
mytweetshareapp/src/test/java/com/mytweetshareapp/: ExampleUnitTest.java
sampleapp/: build.gradle
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/linkapp/: ApiActivity.java  DeepLinkActivity.java  MainActivity.java
sampleapp/src/main/res/layout/: activity_api.xml
sampleapp/src/main/res/values/: strings.xml
sampleapp/src/test/java/com/linkedin/android/mobilelinapp/: MainActivityTest.java
