apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.mytweetshareapp"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26+'
    testCompile 'junit:junit:4.12'
    // Include all the Twitter APIs
   compile 'com.twitter.sdk.android:twitter:3.1.1'
    compile 'com.twitter.sdk.android:twitter-core:3.1.1'
    // (Optional) Monetize using mopub
    //compile 'com.twitter.sdk.android:twitter-mopub:3.1.1'
    //compile 'com.twitter.sdk.android:twitter-core:3.1.1'
    //compile 'com.twitter.sdk.android:tweet-ui:3.1.1'
    //compile 'com.twitter.sdk.android:tweet-composer:3.1.1'
    //compile 'com.twitter.sdk.android:twitter-mopub:3.1.1'
    //compile 'com.android.support:appcompat-v7:26.0.0-alpha1'

   // compile files('libs/twitter4j-core-4.0.4.jar')
}
